snippet assignment 
\documentclass{article}
\usepackage{amsthm, amsfonts, amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\begin{document}
	\section{$1}
		$0
\end{document}
endsnippet

snippet notes
\documentclass{amsart}
\usepackage{amsmath, amsthm, amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
% About Theorems, Corollaries, Lemmas...
\usepackage{tcolorbox}
\newtheorem{theorem}{Theorem}

\begin{document}
	\section{$1}
		$0
\end{document}
endsnippet

snippet theorem
\begin{tcolorbox}
	\begin{theorem}[$1]
	\label{$1}
		$2
	\end{theorem}
\end{tcolorbox} 
$0
endsnippet


snippet beg
\begin{$1}
	$0
\end{$1}
endsnippet

snippet dm
\[
	$1
\]
$0
endsnippet

snippet mk
$$1$$0
endsnippet

snippet bma
\left(\begin{matrix}
	$1
\end{matrix}\right)$0
endsnippet

snippet lim
\lim_{${1:x} \to ${2:a}} $0
endsnippet

snippet sum
\sum_{i=${1:0}}^{${2:\infty}} $0
endsnippet
